<!-- code for tutorials library -->   
     <div class="sub-menuu">
         <a href="academic_tutorials.htm"><div><i class="fa fa-caret-right"></i> Academic</div></a>
         <a href="big_data_tutorials.htm"><div><i class="fa fa-caret-right"></i> Big Data &amp; Analytics</div></a>
         <a href="competitive_exams_tutorials.htm"><div><i class="fa fa-caret-right"></i> Competitive Exams</div></a>
         <a href="database_tutorials.htm"><div><i class="fa fa-caret-right"></i> Databases</div></a>
         <a href="digital_marketing_tutorials.htm"><div><i class="fa fa-caret-right"></i> Digital Marketing</div></a>
         <a href="java_technology_tutorials.htm"><div><i class="fa fa-caret-right"></i> Java Technologies</div></a>
     </div>
     <div class="sub-menuu">                                
         <a href="maths_tutorials.htm"><div><i class="fa fa-caret-right"></i> Mathematics Tutorials</div></a>
         <a href="multi_language_tutorials.htm"><div><i class="fa fa-caret-right"></i> Multi Language Tutorials</div></a>
         <a href="mainframe_tutorials.htm"><div><i class="fa fa-caret-right"></i> Mainframe</div></a>
         <a href="management_tutorials.htm"><div><i class="fa fa-caret-right"></i> Management</div></a>
         <a href="microsoft_technologies_tutorials.htm"><div><i class="fa fa-caret-right"></i> Microsoft Technologies</div></a>
         <a href="questions_and_answers.htm"><div><i class="fa fa-caret-right"></i> Questions and Answers</div></a>
     </div>
     <div class="sub-menuu">
         <a href="misc_tutorials.htm"><div><i class="fa fa-caret-right"></i> Miscellaneous</div></a>
         <a href="mobile_development_tutorials.htm"><div><i class="fa fa-caret-right"></i> Mobile Development</div></a>
         <a href="computer_programming_tutorials.htm"><div><i class="fa fa-caret-right"></i> Programming</div></a>
         <a href="scripting_lnaguage_tutorials.htm"><div><i class="fa fa-caret-right"></i> Scripts</div></a>
         <a href="soft_skill_tutorials.htm"><div><i class="fa fa-caret-right"></i> Soft Skills</div></a>
        <a href="sap_tutorials.htm"><div><i class="fa fa-caret-right"></i> SAP</div></a>
     </div>                                 
      <div class="sub-menuu" style="border-right:none;">
        <a href="sports_tutorials.htm"><div><i class="fa fa-caret-right"></i> Sports</div></a>
        <a href="software_quality_tutorials.htm"><div><i class="fa fa-caret-right"></i> Software Quality</div></a>
        <a href="telecom_tutorials.htm"><div><i class="fa fa-caret-right"></i> Telecom</div></a>
        <a href="web_development_tutorials.htm"><div><i class="fa fa-caret-right"></i> Web Development</div></a>
        <a href="xml_technologies_tutorials.htm"><div><i class="fa fa-caret-right"></i> XML Technologies</div></a>
      </div>
      <div class="viewall" style="background:#eee;">
            <a href="/tutorialslibrary.htm"><i class="fa-hand-o-right"></i> View All</a>
      </div>
      <div id="cclosed" class="cclose"><i class="fa-close"></i></div>   
<!-- end of code for tutorials library -->     
